AZURE_OPENAI_KEY = "c0dccfffdcdd4f93b926fa3b5afb3238"
AZURE_OPENAI_ENDPOINT = "https://wepa-openai-exp-001.openai.azure.com/"
BOOK_LINK = "https://www.andritz.com/resource/blob/438330/048c9a1869abbcf263ef0eff70245c94/andritz-primeline-tissue-machines-data.pdf"
WASHING_MACHINE_1 = "https://media3.bosch-home.com/Documents/9001720787_A.pdf"
WASHING_MACHINE_2 = "https://media3.bosch-home.com/Documents/9001327820_B.pdf"